|IR
clock_50 => oDATA[0].CLK
clock_50 => oDATA[1].CLK
clock_50 => oDATA[2].CLK
clock_50 => oDATA[3].CLK
clock_50 => oDATA[4].CLK
clock_50 => oDATA[5].CLK
clock_50 => oDATA[6].CLK
clock_50 => oDATA[7].CLK
clock_50 => oDATA[8].CLK
clock_50 => oDATA[9].CLK
clock_50 => oDATA[10].CLK
clock_50 => oDATA[11].CLK
clock_50 => oDATA[12].CLK
clock_50 => oDATA[13].CLK
clock_50 => oDATA[14].CLK
clock_50 => oDATA[15].CLK
clock_50 => oDATA[16].CLK
clock_50 => oDATA[17].CLK
clock_50 => oDATA[18].CLK
clock_50 => oDATA[19].CLK
clock_50 => oDATA[20].CLK
clock_50 => oDATA[21].CLK
clock_50 => oDATA[22].CLK
clock_50 => oDATA[23].CLK
clock_50 => oDATA[24].CLK
clock_50 => oDATA[25].CLK
clock_50 => oDATA[26].CLK
clock_50 => oDATA[27].CLK
clock_50 => oDATA[28].CLK
clock_50 => oDATA[29].CLK
clock_50 => oDATA[30].CLK
clock_50 => oDATA[31].CLK
clock_50 => data_buf[0].CLK
clock_50 => data_buf[1].CLK
clock_50 => data_buf[2].CLK
clock_50 => data_buf[3].CLK
clock_50 => data_buf[4].CLK
clock_50 => data_buf[5].CLK
clock_50 => data_buf[6].CLK
clock_50 => data_buf[7].CLK
clock_50 => data_buf[8].CLK
clock_50 => data_buf[9].CLK
clock_50 => data_buf[10].CLK
clock_50 => data_buf[11].CLK
clock_50 => data_buf[12].CLK
clock_50 => data_buf[13].CLK
clock_50 => data_buf[14].CLK
clock_50 => data_buf[15].CLK
clock_50 => data_buf[16].CLK
clock_50 => data_buf[17].CLK
clock_50 => data_buf[18].CLK
clock_50 => data_buf[19].CLK
clock_50 => data_buf[20].CLK
clock_50 => data_buf[21].CLK
clock_50 => data_buf[22].CLK
clock_50 => data_buf[23].CLK
clock_50 => data_buf[24].CLK
clock_50 => data_buf[25].CLK
clock_50 => data_buf[26].CLK
clock_50 => data_buf[27].CLK
clock_50 => data_buf[28].CLK
clock_50 => data_buf[29].CLK
clock_50 => data_buf[30].CLK
clock_50 => data_buf[31].CLK
clock_50 => data_ready.CLK
clock_50 => data[0].CLK
clock_50 => data[1].CLK
clock_50 => data[2].CLK
clock_50 => data[3].CLK
clock_50 => data[4].CLK
clock_50 => data[5].CLK
clock_50 => data[6].CLK
clock_50 => data[7].CLK
clock_50 => data[8].CLK
clock_50 => data[9].CLK
clock_50 => data[10].CLK
clock_50 => data[11].CLK
clock_50 => data[12].CLK
clock_50 => data[13].CLK
clock_50 => data[14].CLK
clock_50 => data[15].CLK
clock_50 => data[16].CLK
clock_50 => data[17].CLK
clock_50 => data[18].CLK
clock_50 => data[19].CLK
clock_50 => data[20].CLK
clock_50 => data[21].CLK
clock_50 => data[22].CLK
clock_50 => data[23].CLK
clock_50 => data[24].CLK
clock_50 => data[25].CLK
clock_50 => data[26].CLK
clock_50 => data[27].CLK
clock_50 => data[28].CLK
clock_50 => data[29].CLK
clock_50 => data[30].CLK
clock_50 => data[31].CLK
clock_50 => bitcount[0].CLK
clock_50 => bitcount[1].CLK
clock_50 => bitcount[2].CLK
clock_50 => bitcount[3].CLK
clock_50 => bitcount[4].CLK
clock_50 => bitcount[5].CLK
clock_50 => data_count_flag.CLK
clock_50 => data_count[0].CLK
clock_50 => data_count[1].CLK
clock_50 => data_count[2].CLK
clock_50 => data_count[3].CLK
clock_50 => data_count[4].CLK
clock_50 => data_count[5].CLK
clock_50 => data_count[6].CLK
clock_50 => data_count[7].CLK
clock_50 => data_count[8].CLK
clock_50 => data_count[9].CLK
clock_50 => data_count[10].CLK
clock_50 => data_count[11].CLK
clock_50 => data_count[12].CLK
clock_50 => data_count[13].CLK
clock_50 => data_count[14].CLK
clock_50 => data_count[15].CLK
clock_50 => data_count[16].CLK
clock_50 => data_count[17].CLK
clock_50 => state_count_flag.CLK
clock_50 => state_count[0].CLK
clock_50 => state_count[1].CLK
clock_50 => state_count[2].CLK
clock_50 => state_count[3].CLK
clock_50 => state_count[4].CLK
clock_50 => state_count[5].CLK
clock_50 => state_count[6].CLK
clock_50 => state_count[7].CLK
clock_50 => state_count[8].CLK
clock_50 => state_count[9].CLK
clock_50 => state_count[10].CLK
clock_50 => state_count[11].CLK
clock_50 => state_count[12].CLK
clock_50 => state_count[13].CLK
clock_50 => state_count[14].CLK
clock_50 => state_count[15].CLK
clock_50 => state_count[16].CLK
clock_50 => state_count[17].CLK
clock_50 => idle_count_flag.CLK
clock_50 => idle_count[0].CLK
clock_50 => idle_count[1].CLK
clock_50 => idle_count[2].CLK
clock_50 => idle_count[3].CLK
clock_50 => idle_count[4].CLK
clock_50 => idle_count[5].CLK
clock_50 => idle_count[6].CLK
clock_50 => idle_count[7].CLK
clock_50 => idle_count[8].CLK
clock_50 => idle_count[9].CLK
clock_50 => idle_count[10].CLK
clock_50 => idle_count[11].CLK
clock_50 => idle_count[12].CLK
clock_50 => idle_count[13].CLK
clock_50 => idle_count[14].CLK
clock_50 => idle_count[15].CLK
clock_50 => idle_count[16].CLK
clock_50 => idle_count[17].CLK
clock_50 => Next_State~4.DATAIN
clock_50 => Present_State~1.DATAIN
KEY[0] => idle_count_flag.OUTPUTSELECT
KEY[0] => state_count_flag.OUTPUTSELECT
KEY[0] => data_count_flag.OUTPUTSELECT
KEY[0] => idle_count.OUTPUTSELECT
KEY[0] => idle_count.OUTPUTSELECT
KEY[0] => idle_count.OUTPUTSELECT
KEY[0] => idle_count.OUTPUTSELECT
KEY[0] => idle_count.OUTPUTSELECT
KEY[0] => idle_count.OUTPUTSELECT
KEY[0] => idle_count.OUTPUTSELECT
KEY[0] => idle_count.OUTPUTSELECT
KEY[0] => idle_count.OUTPUTSELECT
KEY[0] => idle_count.OUTPUTSELECT
KEY[0] => idle_count.OUTPUTSELECT
KEY[0] => idle_count.OUTPUTSELECT
KEY[0] => idle_count.OUTPUTSELECT
KEY[0] => idle_count.OUTPUTSELECT
KEY[0] => idle_count.OUTPUTSELECT
KEY[0] => idle_count.OUTPUTSELECT
KEY[0] => idle_count.OUTPUTSELECT
KEY[0] => idle_count.OUTPUTSELECT
KEY[0] => state_count.OUTPUTSELECT
KEY[0] => state_count.OUTPUTSELECT
KEY[0] => state_count.OUTPUTSELECT
KEY[0] => state_count.OUTPUTSELECT
KEY[0] => state_count.OUTPUTSELECT
KEY[0] => state_count.OUTPUTSELECT
KEY[0] => state_count.OUTPUTSELECT
KEY[0] => state_count.OUTPUTSELECT
KEY[0] => state_count.OUTPUTSELECT
KEY[0] => state_count.OUTPUTSELECT
KEY[0] => state_count.OUTPUTSELECT
KEY[0] => state_count.OUTPUTSELECT
KEY[0] => state_count.OUTPUTSELECT
KEY[0] => state_count.OUTPUTSELECT
KEY[0] => state_count.OUTPUTSELECT
KEY[0] => state_count.OUTPUTSELECT
KEY[0] => state_count.OUTPUTSELECT
KEY[0] => state_count.OUTPUTSELECT
KEY[0] => data_count.OUTPUTSELECT
KEY[0] => data_count.OUTPUTSELECT
KEY[0] => data_count.OUTPUTSELECT
KEY[0] => data_count.OUTPUTSELECT
KEY[0] => data_count.OUTPUTSELECT
KEY[0] => data_count.OUTPUTSELECT
KEY[0] => data_count.OUTPUTSELECT
KEY[0] => data_count.OUTPUTSELECT
KEY[0] => data_count.OUTPUTSELECT
KEY[0] => data_count.OUTPUTSELECT
KEY[0] => data_count.OUTPUTSELECT
KEY[0] => data_count.OUTPUTSELECT
KEY[0] => data_count.OUTPUTSELECT
KEY[0] => data_count.OUTPUTSELECT
KEY[0] => data_count.OUTPUTSELECT
KEY[0] => data_count.OUTPUTSELECT
KEY[0] => data_count.OUTPUTSELECT
KEY[0] => data_count.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => oDATA.OUTPUTSELECT
KEY[0] => bitcount.OUTPUTSELECT
KEY[0] => bitcount.OUTPUTSELECT
KEY[0] => bitcount.OUTPUTSELECT
KEY[0] => bitcount.OUTPUTSELECT
KEY[0] => bitcount.OUTPUTSELECT
KEY[0] => bitcount.OUTPUTSELECT
KEY[0] => Present_State.OUTPUTSELECT
KEY[0] => Present_State.OUTPUTSELECT
KEY[0] => Present_State.OUTPUTSELECT
KEY[0] => Next_State.OUTPUTSELECT
KEY[0] => Next_State.OUTPUTSELECT
KEY[0] => Next_State.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data.OUTPUTSELECT
KEY[0] => data_ready.OUTPUTSELECT
KEY[0] => data_buf[0].ENA
KEY[0] => data_buf[1].ENA
KEY[0] => data_buf[2].ENA
KEY[0] => data_buf[3].ENA
KEY[0] => data_buf[4].ENA
KEY[0] => data_buf[5].ENA
KEY[0] => data_buf[6].ENA
KEY[0] => data_buf[7].ENA
KEY[0] => data_buf[8].ENA
KEY[0] => data_buf[9].ENA
KEY[0] => data_buf[10].ENA
KEY[0] => data_buf[11].ENA
KEY[0] => data_buf[12].ENA
KEY[0] => data_buf[13].ENA
KEY[0] => data_buf[14].ENA
KEY[0] => data_buf[15].ENA
KEY[0] => data_buf[16].ENA
KEY[0] => data_buf[17].ENA
KEY[0] => data_buf[18].ENA
KEY[0] => data_buf[19].ENA
KEY[0] => data_buf[20].ENA
KEY[0] => data_buf[21].ENA
KEY[0] => data_buf[22].ENA
KEY[0] => data_buf[23].ENA
KEY[0] => data_buf[24].ENA
KEY[0] => data_buf[25].ENA
KEY[0] => data_buf[26].ENA
KEY[0] => data_buf[27].ENA
KEY[0] => data_buf[28].ENA
KEY[0] => data_buf[29].ENA
KEY[0] => data_buf[30].ENA
KEY[0] => data_buf[31].ENA
IRDA_RXD => process_3.IN0
IRDA_RXD => process_5.IN0
IRDA_RXD => process_1.IN0
HEX0[6] <= bcd7seg:display0.H[6]
HEX0[5] <= bcd7seg:display0.H[5]
HEX0[4] <= bcd7seg:display0.H[4]
HEX0[3] <= bcd7seg:display0.H[3]
HEX0[2] <= bcd7seg:display0.H[2]
HEX0[1] <= bcd7seg:display0.H[1]
HEX0[0] <= bcd7seg:display0.H[0]
HEX1[6] <= bcd7seg:display1.H[6]
HEX1[5] <= bcd7seg:display1.H[5]
HEX1[4] <= bcd7seg:display1.H[4]
HEX1[3] <= bcd7seg:display1.H[3]
HEX1[2] <= bcd7seg:display1.H[2]
HEX1[1] <= bcd7seg:display1.H[1]
HEX1[0] <= bcd7seg:display1.H[0]
HEX2[6] <= bcd7seg:display2.H[6]
HEX2[5] <= bcd7seg:display2.H[5]
HEX2[4] <= bcd7seg:display2.H[4]
HEX2[3] <= bcd7seg:display2.H[3]
HEX2[2] <= bcd7seg:display2.H[2]
HEX2[1] <= bcd7seg:display2.H[1]
HEX2[0] <= bcd7seg:display2.H[0]
HEX3[6] <= bcd7seg:display3.H[6]
HEX3[5] <= bcd7seg:display3.H[5]
HEX3[4] <= bcd7seg:display3.H[4]
HEX3[3] <= bcd7seg:display3.H[3]
HEX3[2] <= bcd7seg:display3.H[2]
HEX3[1] <= bcd7seg:display3.H[1]
HEX3[0] <= bcd7seg:display3.H[0]
HEX4[6] <= bcd7seg:display4.H[6]
HEX4[5] <= bcd7seg:display4.H[5]
HEX4[4] <= bcd7seg:display4.H[4]
HEX4[3] <= bcd7seg:display4.H[3]
HEX4[2] <= bcd7seg:display4.H[2]
HEX4[1] <= bcd7seg:display4.H[1]
HEX4[0] <= bcd7seg:display4.H[0]
HEX5[6] <= bcd7seg:display5.H[6]
HEX5[5] <= bcd7seg:display5.H[5]
HEX5[4] <= bcd7seg:display5.H[4]
HEX5[3] <= bcd7seg:display5.H[3]
HEX5[2] <= bcd7seg:display5.H[2]
HEX5[1] <= bcd7seg:display5.H[1]
HEX5[0] <= bcd7seg:display5.H[0]
HEX6[6] <= bcd7seg:display6.H[6]
HEX6[5] <= bcd7seg:display6.H[5]
HEX6[4] <= bcd7seg:display6.H[4]
HEX6[3] <= bcd7seg:display6.H[3]
HEX6[2] <= bcd7seg:display6.H[2]
HEX6[1] <= bcd7seg:display6.H[1]
HEX6[0] <= bcd7seg:display6.H[0]
HEX7[6] <= bcd7seg:display7.H[6]
HEX7[5] <= bcd7seg:display7.H[5]
HEX7[4] <= bcd7seg:display7.H[4]
HEX7[3] <= bcd7seg:display7.H[3]
HEX7[2] <= bcd7seg:display7.H[2]
HEX7[1] <= bcd7seg:display7.H[1]
HEX7[0] <= bcd7seg:display7.H[0]


|IR|bcd7seg:display7
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IR|bcd7seg:display6
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IR|bcd7seg:display5
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IR|bcd7seg:display4
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IR|bcd7seg:display3
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IR|bcd7seg:display2
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IR|bcd7seg:display1
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IR|bcd7seg:display0
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


