|Decode
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
DATA[4] => ~NO_FANOUT~
DATA[5] => ~NO_FANOUT~
DATA[6] => ~NO_FANOUT~
DATA[7] => ~NO_FANOUT~
DATA[8] => Mux0.IN263
DATA[8] => Mux1.IN263
DATA[8] => Mux2.IN263
DATA[8] => Mux3.IN263
DATA[8] => Mux4.IN263
DATA[8] => Mux5.IN263
DATA[9] => Mux0.IN262
DATA[9] => Mux1.IN262
DATA[9] => Mux2.IN262
DATA[9] => Mux3.IN262
DATA[9] => Mux4.IN262
DATA[9] => Mux5.IN262
DATA[10] => Mux0.IN261
DATA[10] => Mux1.IN261
DATA[10] => Mux2.IN261
DATA[10] => Mux3.IN261
DATA[10] => Mux4.IN261
DATA[10] => Mux5.IN261
DATA[11] => Mux0.IN260
DATA[11] => Mux1.IN260
DATA[11] => Mux2.IN260
DATA[11] => Mux3.IN260
DATA[11] => Mux4.IN260
DATA[11] => Mux5.IN260
DATA[12] => Mux0.IN259
DATA[12] => Mux1.IN259
DATA[12] => Mux2.IN259
DATA[12] => Mux3.IN259
DATA[12] => Mux4.IN259
DATA[12] => Mux5.IN259
DATA[13] => Mux0.IN258
DATA[13] => Mux1.IN258
DATA[13] => Mux2.IN258
DATA[13] => Mux3.IN258
DATA[13] => Mux4.IN258
DATA[13] => Mux5.IN258
DATA[14] => Mux0.IN257
DATA[14] => Mux1.IN257
DATA[14] => Mux2.IN257
DATA[14] => Mux3.IN257
DATA[14] => Mux4.IN257
DATA[14] => Mux5.IN257
DATA[15] => Mux0.IN256
DATA[15] => Mux1.IN256
DATA[15] => Mux2.IN256
DATA[15] => Mux3.IN256
DATA[15] => Mux4.IN256
DATA[15] => Mux5.IN256
DATA[16] => ~NO_FANOUT~
DATA[17] => ~NO_FANOUT~
DATA[18] => ~NO_FANOUT~
DATA[19] => ~NO_FANOUT~
DATA[20] => ~NO_FANOUT~
DATA[21] => ~NO_FANOUT~
DATA[22] => ~NO_FANOUT~
DATA[23] => ~NO_FANOUT~
DATA[24] => ~NO_FANOUT~
DATA[25] => ~NO_FANOUT~
DATA[26] => ~NO_FANOUT~
DATA[27] => ~NO_FANOUT~
DATA[28] => ~NO_FANOUT~
DATA[29] => ~NO_FANOUT~
DATA[30] => ~NO_FANOUT~
DATA[31] => ~NO_FANOUT~
Forward <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Backward <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Turn_Right <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Turn_Left <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Rememberit <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Playit <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


